# CollactionTestSelection

./: .dockerignore  .gitignore  CollactionTestSelection.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
CollactionTestSelection/: CollactionTestSelection.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  README  Startup.cs  appsettings.json  ecs-deploy
CollactionTestSelection/Auth/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
CollactionTestSelection/Controllers/: DeploymentController.cs  HomeController.cs
CollactionTestSelection/Deployment/: DeployOptions.cs  DeploymentService.cs  IDeploymentService.cs
CollactionTestSelection/Models/: DeployViewModel.cs  IndexViewModel.cs  PullRequestModel.cs  TagViewModel.cs
CollactionTestSelection/Options/: DeployOptions.cs  GithubOptions.cs  JiraOptions.cs  NetiflyOptions.cs
CollactionTestSelection/Properties/: launchSettings.json
CollactionTestSelection/Views/: _ViewImports.cshtml
CollactionTestSelection/Views/Deployment/: Deploy.cshtml  Index.cshtml
CollactionTestSelection/Views/Home/: Index.cshtml
CollactionTestSelection/Views/Shared/: _Layout.cshtml
